{
  "name": "module2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "description": "module 2",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaneetanyag/webservice.git"
  },
  "keywords": [
    "module",
    "2"
  ],
  "author": "ajdt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaneetanyag/webservice/issues"
  },
  "homepage": "https://github.com/yaneetanyag/webservice#readme"
}
